<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:menuCategory="alternative"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menuSave"
        android:icon="@android:drawable/ic_menu_save"
        android:menuCategory="alternative"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>