<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layoutMode="clipBounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/ic_profile_photo_foreground" />



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/firstNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="28dp"
            android:hint="First Name"
            app:layout_constraintTop_toBottomOf="@+id/profileImage"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/lastNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="18dp"
            android:hint="Last Name"
            app:layout_constraintTop_toBottomOf="@id/firstNameTxt" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="18dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:outlineSpotShadowColor="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/lastNameTxt" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="18dp"
            android:hint="Phone"
            android:inputType="phone"
            android:outlineSpotShadowColor="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/emailTxt" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/aboutTxt"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="18dp"
            android:hint="About"
            android:outlineSpotShadowColor="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/phoneTxt" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/availabilitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/aboutTxt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/availabilitySpinner">

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Year of Expiernce" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>